.about
    .about_col
        padding-top: 20px
.accordeon_item
    text-align: left
    background-color: white
    margin: 10px 0
    padding: 5px 15px 10px
    cursor: pointer

.accordeon_text
    overflow-y: hidden
    height: 0
    transition: height .4s ease
.accordeon_active
    color: white
    background-color: #00bfd3
    .accordeon_text
        height: 100px
    .title
        color: white

