.contact_elem
    color: #00bfd3
    padding-top: 7px
    display: flex
    align-items: center
.contact_elem_text
    color: #4c4d51
    padding-left: 7px
.contact_mail
    i
        font-size: 20px
    .contact_elem_text
        padding-bottom: 4px
.contact_col
    text-align: left
.contact_title
    padding-bottom: 5px

.anim_type_input
    border-right: 2px solid #515562
    display: inline-block
    padding: 0 10px 0 0
    margin: 15px 0
    animation: blink-caret .75s step-end infinite
@keyframes blink-caret
    from,to
        border-color: transparent
    50%
        border-color: #515562
.contact-form
    margin-top: 50px
    form
        max-width: 450px
        margin: 0 auto
    input
        display: block
        width: 100%
        border: 1px solid #e2e2e2
        border-radius: 3px
        padding: 20px 20px 20px 50px
    select
        -webkit-appearance: none
        appearance: none
        &:focus-visible
            .select-wrapper::after
                content: "A"
    .select-wrapper
        position: relative
    .select-wrapper::after
        content: "▼"
        font-size: 1rem
        top: 20px
        right: 20px
        position: absolute

    .nice-select
        display: block
        width: 100%
        border: 1px solid #e2e2e2
        border-radius: 3px
        padding: 20px 20px 20px 30px
    textarea
        margin-top: 15px
        padding: 20px
        width: 100%
        border: 1px solid #e2e2e2
        border-radius: 3px
    .btn
        display: block
        width: 100%
        margin-top: 30px
        cursor: pointer
        transition: .1s linear
        &:hover
            background-color: #00bfd3 //#747989
            border-color: #00bfd3 //#747989
    .captcha-label
        padding-left: 15px
        margin-top: 10px
    .radio-group
        .radio-wrap
            .star-group
                display: flex
                .radio-button
                    margin-bottom: 20px
                    width: 100px
                    height: 22px
.input-wrap
    margin-top: 15px
    position: relative
.input-ico
    position: absolute
    border-right: 1px solid #e2e2e2
    left: 10px
    top: 50%
    padding-right: 10px
    transform: translateY(-50%)
    i
        font-size: 20px
        color: #00bfd3
.contact-form .checkbox-group
    width: 100%
    display: flex
.contact-form .checkbox-wrap
    margin-top: 10px
    padding-left: 6px
    .checkbox-input
        display: inline-block
        border: 1px solid #e2e2e2
        width: 19px
        height: 22px
    .checkbox-input:checked
.switch-group
    width: 100%
    margin-top: 20px
    display: flex
    align-items: center
.switch
  position: relative
  display: inline-block
  width: 40px
  height: 22px
  margin-right: 15px


/* Hide default HTML checkbox */
.switch input
  opacity: 0
  width: 0
  height: 0


/* The slider */
.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #ccc
  -webkit-transition: .4s
  transition: .4s


.slider:before
  position: absolute
  content: ""
  height: 15px
  width: 15px
  left: 4px
  bottom: 4px
  background-color: white
  -webkit-transition: .4s
  transition: .4s


input:checked + .slider
  background-color: #00bfd3


input:focus + .slider
  box-shadow: 0 0 1px #00bfd3


input:checked + .slider:before
  -webkit-transform: translateX(16px)
  -ms-transform: translateX(16px)
  transform: translateX(16px)


/* Rounded sliders */
.slider.round
  border-radius: 34px


.slider.round:before
  border-radius: 50%
