.desc
    .desc_preview_image_wrap
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        border: 1px solid #cccccc
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        &:nth-child(1)
            grid-area: 1 / 1 / 3 / 3
        &:nth-child(2)
            grid-column: 3 / 4
        &:nth-child(4)
            grid-area: 2 / 3 / auto / 5


    .desc_preview
        display: grid
        gap: 5px
        padding-top: 5px
        grid-auto-rows: 120px
        grid-template-columns: repeat(4, 1fr)
    .desc_text>.product_text>div
        margin: 5px 0
    .desc_contacts
        margin-top: 10px
        .contact_cols
            border: 1px solid #cccccc
            padding-bottom: 25px
        .contact_col
            flex-basis: 100% !important
