.docs
    padding: 80px 0
    .docs_col
        padding: 0 10px
.docs_cols
    overflow: hidden
    height: 0
    transition: height .3s ease
//.docs_col
    flex-basis: calc(100%/3)
//.docs_cols
    .wrap
        display: flex
        flex-wrap: wrap
