.modal-view
    display: none
    z-index: 101
    position: fixed
    width: 100vw
    height: 100vh
    &-show
        display: flex
        justify-content: center
        align-items: center
    .image-view
        max-width: 100%
        max-height: 100%
        z-index: 1000
        position: relative
        .image-view__close
            position: absolute
            top: 0
            right: 0
        i
            font-size: 36px
            margin-top: 8px
            margin-right: 8px
            color: white
            cursor: pointer
    .modal-view__overlay
        position: absolute
        opacity: 0.5
        background-color: black
        width: 100%
        height: 100%
