.desc_slider_wrap
     position: relative

.desc__bage
    position: absolute
    z-index: 19
    top: 7px
    right: 7px

.product_col
    padding-top: 50px
.product_text
    max-width: 500px
    &__head
        padding-bottom: 4px
    &__spec
        color: black
        border-bottom: 1px dotted #a7a7a7
        display: flex
        justify-content: space-between

    
