.products-items-grid
    .products-items-grid_col_wrap
        position: relative
        display: block
        transform-style: preserve-3d
        perspective: 1900px
    .prod_overlay
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: absolute
        transform-origin: left
        transform: rotateY(-90deg)
        transition: transform .3s linear
        opacity: 0
        background: rgba(21, 21, 21, 0.94)
    .prod_overlay_circle
        margin: 10px 0
        width: 50px
        display: inline-flex
        justify-content: center
        align-items: center
        height: 50px
        border-radius: 50%
        background-color: #00bfd3
    .prod_overlay_content
        text-align: center
        color: white
    .products-items-grid_col_wrap:hover .prod_overlay
        opacity: 1
        transform: rotateY(0)
.search_field
    display: block
    width: 100%
    border: 1px solid #e2e2e2
    border-radius: 3px
    padding: 20px 20px 20px 50px
.search-group
    display: flex
.input-wrap
    margin-top: 15px
    position: relative
    //display: flex
    input
        display: block
        width: 100%
        border: 1px solid #e2e2e2
        border-radius: 3px
        padding: 20px 55px 20px 50px
    .search-icon
        display: flex
        align-content: center
        justify-content: center
        position: absolute
        border-left: 1px solid #e2e2e2
        right: 10px
        top: 50%
        padding-right: 10px
        padding-left: 10px
        transform: translateY(-50%)
        i
            font-size: 20px
            color: #00bfd3
.pagination
    display: flex
    width: 100%
    justify-content: center
    .pagination-item
        width: 34px
        height: 34px
        display: flex
        justify-content: center
        align-items: center
        border: 2px solid #787878
        background-color: white
        color: #787878
    .pagination-item:not(:nth-child(1))
        border-left: none
    .pagination-item:first-child
        border-top-left-radius: 4px
        border-bottom-left-radius: 4px
    .pagination-item:last-child
        border-top-right-radius: 4px
        border-bottom-right-radius: 4px
    .selected
        background-color: #4dd7e6
        border-color: #4dd7e6
        color: white
