.service-active
    background-color: #00bfd3
    color: white
    .service_title
        color: white
.service_title
    transition: transform .7s ease
.service_text
    transition: transform .7s ease
.service_col
    padding: 40px 50px 50px
    text-align: center
    i
        font-size: 54px
        transition: opacity .6s ease, transform .7s ease
        opacity: 1
        transform: translateY(0)
.service_col:hover
    i
       transform: translateY(-100%)
       opacity: 0
    .service_title
        transform: translateY(-30px)
    .service_text
        transform: translateY(-30px)


